worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream apache_servers {
        server apache1:80;
        server apache2:80;
        server apache3:80;
    }

    server {
        listen 443 ssl;
        server_name apaches.local;

        ssl_certificate /etc/nginx/certs/apaches.local.crt;  # Ruta al certificado
        ssl_certificate_key /etc/nginx/certs/apaches.local.key;  # Ruta a la clave privada

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        location / {
            proxy_pass http://apache_servers;  # Usamos el bloque upstream para balanceo de carga
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    # Redirección HTTP a HTTPS
    server {
        listen 80;
        server_name apaches.local;
        return 301 https://$host$request_uri;
    }
}
